packaging
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
pymysql~=1.0
sqlalchemy<2,>=1.4.0
collate-data-diff
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
azure-identity~=1.12
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
requests>=2.23
azure-keyvault-secrets
setuptools~=70.0
python-dateutil>=2.8.1
google-crc32c
memory-profiler
typing-inspect
cryptography>=42.0.0
PyYAML~=6.0
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
shapely
cached-property==1.5.2
collate-sqllineage~=1.6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
packaging
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
collate-data-diff[snowflake]
collate-data-diff[trino]
dagster_graphql~=1.1
sqlalchemy<2,>=1.4.0
confluent_kafka<=2.6.1,>=2.1.1
couchbase~=4.1
authlib>=1.3.1
httpx>=0.23.0
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
sqlalchemy-pytds~=0.3
numpy<2
oracledb~=1.2
lkml~=1.3
collate-data-diff[mysql]
kafka-connect-py==0.10.11
tableauserverclient==0.25
azure-identity~=1.12
collate-data-diff[mssql]
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
python-liquid
google-cloud-logging
pyOpenSSL~=24.1.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
setuptools~=70.0
python-dateutil>=2.8.1
opensearch-py~=2.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
sqlalchemy_exasol<6,>=5
collate-data-diff[clickhouse]
snowflake-sqlalchemy~=1.4
typing-inspect
collate-data-diff[vertica]
cryptography>=42.0.0
PyYAML~=6.0
thrift-sasl~=0.4
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.358
croniter<3
delta-spark<=2.3.0
thrift<1,>=0.13
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
antlr4-python3-runtime==4.9.2
shapely
pyathena~=3.0
pydoris==1.0.2
pydruid>=0.6.5
sqlalchemy-cockroachdb~=2.0
pure-sasl
pymongo~=4.3
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
email-validator>=2.0
avro<1.12,>=1.11.3
psycopg2-binary
Jinja2>=2.11.3
adlfs>=2023.1.0
pyiceberg==0.5.1
cassandra-driver>=3.28.0
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
sqlalchemy-hana
pyarrow~=16.0
pymysql~=1.0
collate-data-diff
trino[sqlalchemy]
gcsfs>=2023.1.0
collate-data-diff[oracle]
deltalake~=0.17
sqlalchemy-databricks~=0.1
pymssql~=2.2.0
jsonpatch<2.0,>=1.24
azure-storage-blob~=12.14
spacy<3.8
sqlalchemy-pgspider
deltalake<0.20,~=0.17
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
simple_salesforce~=1.11
elasticsearch8~=8.9.0
giturlparse
pinotdb~=5.0
fastavro>=1.2.0
collate-data-diff[presto]
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
requests>=2.23
azure-keyvault-secrets
websocket-client~=1.6.1
google-crc32c
azure-storage-blob
clickhouse-driver~=0.2
databricks-sdk<0.20.0,>=0.18.0
msal~=1.2
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
protobuf
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
requests-aws4auth~=1.1
google-cloud-storage>=1.43.0
validators~=0.22.0
cachetools
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
neo4j~=5.3
cramjam~=2.7
mlflow-skinny>=2.3.0
cached-property==1.5.2
google-cloud-bigtable>=2.0.0
scikit-learn~=1.0
google-cloud-secret-manager<2.20.1,>=2.19.0
pyodbc<5,>=4.0.35

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
packaging
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
pymysql~=1.0
sqlalchemy<2,>=1.4.0
collate-data-diff
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
azure-identity~=1.12
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
requests>=2.23
azure-keyvault-secrets
setuptools~=70.0
python-dateutil>=2.8.1
google-crc32c
memory-profiler
typing-inspect
cryptography>=42.0.0
PyYAML~=6.0
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
shapely
cached-property==1.5.2
collate-sqllineage~=1.6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
email-validator>=2.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
numpy<2
cachetools
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
adlfs>=2023.1.0
numpy<2
azure-storage-blob~=12.14
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
azure-identity~=1.12
boto3<2.0,>=1.20

[datalake-gcs]
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
cramjam~=2.7
gcsfs>=2023.1.0
boto3<2.0,>=1.20

[datalake-s3]
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
collate-dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
black==22.3.0
boto3-stubs
pycln
mypy-boto3-glue
isort
build
pylint~=3.2.0
datamodel-code-generator==0.25.6
twine
pre-commit
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
avro<1.12,>=1.11.3
google-cloud-logging
psycopg2-binary
packaging
google-cloud
collate-data-diff[snowflake]
apache-airflow==2.10.5
pytest-playwright
pyarrow~=16.0
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
protobuf
boto3<2.0,>=1.20
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
cachetools
opentelemetry-exporter-otlp==1.27.0
pytest-base-url
mlflow-skinny>=2.3.0
cramjam~=2.7
attrs
azure-identity~=1.12
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
protobuf<5
grpcio-tools>=1.47.2

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
packaging
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
collate-data-diff[snowflake]
collate-data-diff[trino]
dagster_graphql~=1.1
sqlalchemy<2,>=1.4.0
confluent_kafka<=2.6.1,>=2.1.1
couchbase~=4.1
authlib>=1.3.1
httpx>=0.23.0
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
sqlalchemy-pytds~=0.3
numpy<2
oracledb~=1.2
lkml~=1.3
collate-data-diff[mysql]
kafka-connect-py==0.10.11
tableauserverclient==0.25
azure-identity~=1.12
collate-data-diff[mssql]
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
python-liquid
google-cloud-logging
pyOpenSSL~=24.1.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
setuptools~=70.0
python-dateutil>=2.8.1
opensearch-py~=2.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
sqlalchemy_exasol<6,>=5
collate-data-diff[clickhouse]
snowflake-sqlalchemy~=1.4
typing-inspect
collate-data-diff[vertica]
cryptography>=42.0.0
PyYAML~=6.0
thrift-sasl~=0.4
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.358
croniter<3
thrift<1,>=0.13
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
antlr4-python3-runtime==4.9.2
shapely
pyathena~=3.0
pydoris==1.0.2
pydruid>=0.6.5
sqlalchemy-cockroachdb~=2.0
pure-sasl
pymongo~=4.3
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
email-validator>=2.0
avro<1.12,>=1.11.3
psycopg2-binary
Jinja2>=2.11.3
adlfs>=2023.1.0
pyiceberg==0.5.1
cassandra-driver>=3.28.0
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
sqlalchemy-hana
pyarrow~=16.0
pymysql~=1.0
collate-data-diff
trino[sqlalchemy]
gcsfs>=2023.1.0
collate-data-diff[oracle]
deltalake~=0.17
sqlalchemy-databricks~=0.1
pymssql~=2.2.0
jsonpatch<2.0,>=1.24
azure-storage-blob~=12.14
spacy<3.8
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
simple_salesforce~=1.11
elasticsearch8~=8.9.0
giturlparse
pinotdb~=5.0
fastavro>=1.2.0
collate-data-diff[presto]
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
requests>=2.23
azure-keyvault-secrets
websocket-client~=1.6.1
google-crc32c
azure-storage-blob
clickhouse-driver~=0.2
databricks-sdk<0.20.0,>=0.18.0
msal~=1.2
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
protobuf
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
requests-aws4auth~=1.1
google-cloud-storage>=1.43.0
validators~=0.22.0
cachetools
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
neo4j~=5.3
cramjam~=2.7
mlflow-skinny>=2.3.0
cached-property==1.5.2
google-cloud-bigtable>=2.0.0
google-cloud-secret-manager<2.20.1,>=2.19.0
pyodbc<5,>=4.0.35

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
apache-airflow==2.10.5
dagster_graphql~=1.1
boto3-stubs
faker==37.1.0
coverage
confluent_kafka<=2.6.1,>=2.1.1
GeoAlchemy2~=0.12
kafka-python==2.0.2
sqlalchemy-pytds~=0.3
numpy<2
oracledb~=1.2
lkml~=1.3
collate-data-diff[mysql]
tableauserverclient==0.25
requests==2.31.0
collate-data-diff[mssql]
collate-dbt-artifacts-parser
pytest==7.0.0
grpcio-tools>=1.47.2
minio==7.2.5
python-liquid
google-cloud-logging
cx_Oracle<9,>=8.3.0
pydomo~=0.3
mypy-boto3-glue
pytest-order
collate-data-diff[clickhouse]
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
google-cloud-datacatalog>=3.6.2
croniter<3
delta-spark<=2.3.0
pymongo~=4.3
pydoris==1.0.2
google-cloud-monitoring>=2.0.0
sqlalchemy-cockroachdb~=2.0
pyathena~=3.0
avro<1.12,>=1.11.3
psycopg2-binary
pyiceberg==0.5.1
cassandra-driver>=3.28.0
pyarrow~=16.0
pymysql~=1.0
trino[sqlalchemy]
gcsfs>=2023.1.0
sqlalchemy-databricks~=0.1
spacy<3.8
sqlalchemy-pgspider
deltalake<0.20,~=0.17
opentelemetry-exporter-otlp==1.27.0
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
giturlparse
pytest-cov
fastavro>=1.2.0
dirty-equals
basedpyright~=1.14
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
great-expectations<0.18.14,>=0.18.0
clickhouse-driver~=0.2
databricks-sdk<0.20.0,>=0.18.0
freezegun
looker-sdk!=24.18.0,>=22.20.0
protobuf
boto3<2.0,>=1.20
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.0
google-cloud-storage>=1.43.0
validators~=0.22.0
cachetools
neo4j~=5.3
mlflow-skinny>=2.3.0
cramjam~=2.7
scikit-learn~=1.0
google-cloud-bigtable>=2.0.0
collate-data-diff[oracle]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
