eth-hash>=0.3.1
eth-typing>=3.0.0

[:implementation_name == "cpython"]
cytoolz>=0.10.1

[:implementation_name == "pypy"]
toolz>0.8.2

[:python_version < "3.8"]
cached-property<2,>=1.5.2

[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=4.0.0
build>=0.9.0
wheel
twine
ipython
eth-hash[pycryptodome]
hypothesis>=4.43.0
pytest>=7.0.0
pytest-xdist>=2.4.0
types-setuptools
mypy==0.971
flake8==3.8.3
isort>=5.11.0
pydocstyle>=5.0.0
black>=23
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[docs]
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[lint]
flake8==3.8.3
isort>=5.11.0
mypy==0.971
pydocstyle>=5.0.0
black>=23
types-setuptools

[test]
hypothesis>=4.43.0
pytest>=7.0.0
pytest-xdist>=2.4.0
types-setuptools
mypy==0.971
