dataclassy<1,>=0.11.1
eth-abi<6,>=5.1.0
eth-account<0.14,>=0.11.3
eth-typing<6,>=3.5.2
eth-utils<6,>=2.3.1
hexbytes<2,>=0.3.1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.70.0
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
myst-parser<0.19,>=0.18.1
Sphinx<6,>=5.3.0
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
setuptools>=75.6.0
wheel
twine
commitizen<3,>=2.42
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.19,>=0.18.1
Sphinx<6,>=5.3.0
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.70.0
