beautifulsoup4==4.13.4
chardet==5.2.0
deepdiff==8.5.0
puremagic==1.29

[dev]
backports.tarfile==1.2.0
black==25.1.0
build==1.2.2.post1
commitizen==4.8.2
configparser==7.2.0
contourpy==1.3.2
cssbeautifier==1.15.4
cycler==0.12.1
email-validator==2.2.0
fastapi==0.115.12
fastapi-cli==0.0.7
flake8==7.2.0
ftfy==6.3.1
httptools==0.6.4
httpx==0.28.1
importlib-metadata==8.7.0
importlib-resources==6.5.2
inflect==7.5.0
ipykernel==6.29.5
jaraco.collections==5.1.0
json5==0.12.0
kiwisolver==1.4.8
lxml==5.4.0
nbstripout==0.8.1
onlykey-agent==1.1.15
ordered-set==4.1.0
pip-autoremove==0.10.0
pip-chill==1.0.3
pip-upgrade-outdated==1.5
pip3-autoremove==1.2.2
pkginfo==1.12.1.2
pre-commit==4.2.0
pre-commit-hooks==5.0.0
protobuf==6.31.1
py-env==0.0.1
pybind11==2.13.6
pyright==1.1.401
pyside6-addons==6.9.1
pytest-check==2.5.3
pytest-cov==6.1.1
python-dotenv==1.1.0
python-multipart==0.0.20
regex==2024.11.6
timm==1.0.15
tomli==2.2.1
twine==6.1.0
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
