pandas<3.0,>=1.5.0
matplotlib>=1.4.0
scipy>=0.14.0
seaborn>=0.6.0
statsmodels>=0.6.1
IPython>=3.2.3
empyrical-reloaded>=0.5.7

[:python_version < "3.12"]
numpy>=1.23.5

[:python_version >= "3.12"]
numpy>=1.26.0

[dev]
flake8>=3.9.1
black
pre-commit>=2.12.1

[docs]
Cython
Sphinx>=1.3.2
numpydoc>=0.5.0
sphinx-autobuild>=0.6.0
pydata-sphinx-theme
sphinx-markdown-tables
sphinx_copybutton
m2r2

[test]
tox>=2.3.1
coverage>=4.0.3
coveralls==3.0.1
pytest>=6.2
pytest-xdist>=2.5.0
pytest-cov>=2.12
parameterized>=0.6.1
flake8>=3.9.1
black
