eth-ape<0.9,>=0.8.1
click
trezor[ethereum]<0.14,>=0.13.8
eth-pydantic-types
eth-typing
eth-account

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
black<25,>=24.10.0
mypy<2,>=1.13.0
types-PyYAML
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.18
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-PyYAML
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.18
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
