asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.1
flask-cors==5.0.1
geode-background==9.2.6
geode-common==33.8.4
geode-conversion==6.3.0
geode-explicit==6.2.0
geode-implicit==3.9.1
geode-numerics==6.2.0
geode-simplex==9.4.0
geode-viewables==3.1.1
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
markupsafe==3.0.2
opengeode-core==15.19.1
opengeode-geosciences==8.4.8
opengeode-geosciencesio==5.3.10
opengeode-inspector==6.5.0
opengeode-io==7.2.0
opengeodeweb-back==5.8.0
referencing==0.36.2
rpds-py==0.25.0
typing-extensions==4.13.2
werkzeug==3.1.3
