pandas<3.0,>=1.5.0
ipython>=3.2.3
matplotlib>=1.4.0
pytz>=2014.10
scipy>=0.14.0
scikit-learn>=0.16.1
seaborn>=0.7.1
empyrical-reloaded>=0.5.9

[:python_version < "3.12"]
numpy>=1.23.5

[:python_version >= "3.12"]
numpy>=1.26.0

[dev]
flake8>=3.9.1
black
pre-commit>=2.12.1

[docs]
Cython
Sphinx>=1.3.2
numpydoc>=0.5.0
sphinx-autobuild>=0.6.0
pydata-sphinx-theme
sphinx-markdown-tables
sphinx_copybutton
m2r2

[test]
tox>=2.3.1
coverage>=4.0.3
coveralls==3.0.1
pytest>=6.2
pytest-xdist>=2.5.0
pytest-cov>=2.12
parameterized>=0.6.1
pytest-rerunfailures
flake8>=3.9.1
black
