digraph memory_graph {
	node [shape=plaintext]
	node127808745858816 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 45 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858752 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 61 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858624 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 62 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 17 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858560 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 33 </TD></TR>
</TABLE>
> xlabel=list]
	node127808749708416 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 49 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 64 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858496 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 5 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 65 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858688 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 51 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 36 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745779456 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 97 </TD></TR>
</TABLE>
> xlabel=list]
	node127808750350080 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 53 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 38 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858944 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 27 </TD></TR>
</TABLE>
> xlabel=list]
	node127808745858880 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 74 </TD></TR>
</TABLE>
> xlabel=list]
	node127808751619648 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="0"><font color="#505050">14</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD><TD BORDER="1" PORT="ref6"> </TD><TD BORDER="1" PORT="ref7"> </TD><TD BORDER="1" PORT="ref8"> </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD><TD BORDER="1" PORT="ref9"> </TD><TD BORDER="1"> None </TD><TD BORDER="1" PORT="ref10"> </TD></TR>
</TABLE>
> xlabel=list]
	node127808751619648:ref0 -> node127808745858816:table [style=solid]
	node127808751619648:ref1 -> node127808745858752:table [style=solid]
	node127808751619648:ref2 -> node127808745858624:table [style=solid]
	node127808751619648:ref3 -> node127808745858560:table [style=solid]
	node127808751619648:ref4 -> node127808749708416:table [style=solid]
	node127808751619648:ref5 -> node127808745858496:table [style=solid]
	node127808751619648:ref6 -> node127808745858688:table [style=solid]
	node127808751619648:ref7 -> node127808745779456:table [style=solid]
	node127808751619648:ref8 -> node127808750350080:table [style=solid]
	node127808751619648:ref9 -> node127808745858944:table [style=solid]
	node127808751619648:ref10 -> node127808745858880:table [style=solid]
	node127808747195424 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> buckets </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=HashSet]
	node127808747195424:ref0 -> node127808751619648:table [style=solid]
	node127808750473024 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> self </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> index </TD><TD BORDER="1" STYLE="ROUNDED"> bucket </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 36 </TD><TD BORDER="1"> 6 </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node127808750473024:ref0 -> node127808747195424:table [style=solid]
	node127808750473024:ref1 -> node127808745858688:table [style=solid]
subgraph { rank=same; node127808745858816 -> node127808745858752 -> node127808745858624 -> node127808745858560 -> node127808749708416 -> node127808745858496 -> node127808745858688 -> node127808745779456 -> node127808750350080 -> node127808745858944 -> node127808745858880[weight=10, style=invis]; }
}
