digraph memory_graph {
	node [shape=plaintext]
	node10420400 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 100 </TD></TR>
</TABLE>
> xlabel=int]
	node10423600 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 200 </TD></TR>
</TABLE>
> xlabel=int]
	node129498503182992 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 300 </TD></TR>
</TABLE>
> xlabel=int]
	node129498503941696 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node129498503941696:ref0 -> node10420400:table [style=solid]
	node129498503941696:ref1 -> node10423600:table [style=solid]
	node129498503941696:ref2 -> node129498503182992:table [style=solid]
	node129498493232256 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node129498493232256:ref0 -> node10420400:table [style=solid]
	node129498493232256:ref1 -> node10423600:table [style=solid]
	node129498493232256:ref2 -> node129498503182992:table [style=solid]
	node129498493437824 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> a </TD><TD BORDER="1" STYLE="ROUNDED"> b </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node129498493437824:ref0 -> node129498503941696:table [style=solid]
	node129498493437824:ref1 -> node129498493232256:table [style=solid]
subgraph { rank=same; node129498503941696 -> node129498493232256[weight=10, style=invis]; }
subgraph { rank=same; node10420400 -> node10423600 -> node129498503182992[weight=10, style=invis]; }
}
