docutils>=0.7
pydantic>=2

[dev]
rstcheck-core[docs,sphinx,testing,toml,type-check,yaml]
tox>=3.15

[docs]
sphinx!=7.2.5,>=6.0
myst-parser>=3
sphinx-rtd-theme>=1.2
sphinx-autodoc-typehints>=1.15
sphinxcontrib-apidoc>=0.3
sphinxcontrib-spelling>=7.3
sphinx-autobuild>=2021.3.14

[sphinx]
sphinx>=6.0

[testing]
pytest>=7.2
pytest-cov>=3.0
coverage[toml]>=6.0
coverage-conditional-plugin>=0.5
pytest-sugar>=0.9.5
pytest-randomly>=3.0
pytest-mock>=3.7

[toml]

[toml:python_version <= "3.10"]
tomli>=2.0

[type-check]
mypy>=1.0
types-docutils>=0.18
types-PyYAML>=6.0.0

[yaml]
pyyaml>=6.0.0
