packaging==21.3
numpy==1.26.4
beautifulsoup4==4.13.4
bs4==0.0.2
cloudpathlib==0.21.1
decorator==5.2.1
emoji==2.14.1
gensim==4.3.3
huggingface-hub==0.31.2
joblib==1.5.0
matplotlib==3.10.3
networkx==3.4.2
nltk==3.9.1
num2words==0.5.14
openpyxl==3.1.5
pandas==2.2.3
pyarrow==20.0.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
sentencepiece==0.2.0
spacy==3.8.4
text2digits==0.1.0
textblob==0.19.0
textsearch==0.0.24
tokenizers==0.21.1
toml==0.10.2
tqdm==4.67.1
transformers==4.51.3
urllib3==2.4.0
wordcloud==1.9.4
inflect==7.5.0
constituent_treelib==0.0.8
torchvision==0.20.1
