texttable
pycryptodomex>=3.20.0
pyzstd>=0.16.1
pyppmd<1.3.0,>=1.1.0
pybcj<1.1.0,>=1.0.0
multivolumefile>=0.2.3
inflate64<1.1.0,>=1.0.0

[:platform_python_implementation == "CPython"]
brotli>=1.1.0

[:platform_python_implementation == "PyPy"]
brotlicffi>=1.1.0.0

[:sys_platform != "cygwin"]
psutil

[check]
mypy>=1.10.0
mypy_extensions>=1.0.0
lxml
types-psutil
check-manifest
flake8<8
flake8-black>=0.3.6
flake8-deprecated
flake8-isort
isort>=5.13.2
pygments
readme-renderer
twine
black>=24.8.0
pylint

[debug]
pytest
pytest-leaks
pytest-profiling

[docs]
sphinx>=7.0.0
sphinx-py3doc-enhanced-theme
sphinx-a4doc
docutils

[test]
pytest
pytest-benchmark
pytest-cov
pytest-remotedata
pytest-timeout
py-cpuinfo
coverage[toml]>=5.2
coveralls>=2.1.1
requests
pytest-httpserver

[test_compat]
libarchive-c
