tree-sitter<0.24.0,>=0.23.0
tree-sitter-python<0.24.0,>=0.21.0
tree-sitter-javascript<0.24.0,>=0.21.0
tree-sitter-typescript<0.24.0,>=0.21.0
tree-sitter-java<0.24.0,>=0.21.0
tree-sitter-c-sharp<0.24.0,>=0.21.0
tree-sitter-cpp<0.24.0,>=0.21.0
tree-sitter-go<0.24.0,>=0.21.0
tree-sitter-rust<0.23.0,>=0.21.0
tree-sitter-ruby<0.24.0,>=0.21.0
tree-sitter-php<0.24.0,>=0.21.0
tree-sitter-html<0.24.0,>=0.20.0
tree-sitter-css<0.24.0,>=0.21.0
tree-sitter-bash<0.24.0,>=0.21.0
tree-sitter-sql<0.4.0,>=0.3.0
tree-sitter-json<0.25.0,>=0.24.0
tree-sitter-yaml<0.8.0,>=0.7.0
tree-sitter-toml<0.8.0,>=0.7.0
tree-sitter-lua<0.3.0,>=0.2.0
tree-sitter-scala<0.24.0,>=0.21.0
tree-sitter-haskell<0.24.0,>=0.21.0
tree-sitter-ocaml<0.25.0,>=0.21.0
pathspec>=0.11.0
pyyaml>=6.0
colorama>=0.4.6

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
black>=24.0.0
flake8>=7.0.0
mypy>=1.8.0
isort>=5.13.0
twine>=4.0.2
build>=1.0.0

[mcp]
mcp-server-sdk>=0.1.0
uvicorn>=0.25.0
pyinstaller>=6.0.0
