click
genno>=1.20
JPype1>=1.2.1
openpyxl
pandas>=1.2
pint
PyYAML
xarray

[:python_version < "3.10"]
importlib_metadata

[:python_version < "3.11"]
JPype1<=1.4.0

[docs]
ixmp[tests]
genno>=1.26
GitPython
numpydoc
sphinx>=3.0
sphinx_rtd_theme
sphinxcontrib-bibtex

[ixmp4]
gamsapi[core,transfer]>=45.7.0

[ixmp4:python_version > "3.9"]
ixmp4<0.11,>=0.10

[report]
genno[compat,graphviz]

[tests]
ixmp[ixmp4,report,tutorial]
memory_profiler
nbclient>=0.5
pytest>=5
pytest-benchmark
pytest-cov
pytest-httpserver
pytest-rerunfailures
pytest-xdist

[tutorial]
jupyter
