<RCC>
  <qresource prefix="icons">
    <file>resources.qrc</file>
    <file>resources/icons/edit_clear.png</file>
    <file>resources/icons/edit_copy.png</file>
    <file>resources/icons/edit_cut.png</file>
    <file>resources/icons/edit_delete.png</file>
    <file>resources/icons/edit_find.png</file>
    <file>resources/icons/edit_goto_cell.png</file>
    <file>resources/icons/edit_paste.png</file>
    <file>resources/icons/edit_redo.png</file>
    <file>resources/icons/edit_undo.png</file>
    <file>resources/icons/file_close.png</file>
    <file>resources/icons/file_exit.png</file>
    <file>resources/icons/file_new.png</file>
    <file>resources/icons/file_open.png</file>
    <file>resources/icons/file_save.png</file>
    <file>resources/icons/file_save_as.png</file>
    <file>resources/icons/help_about.png</file>
    <file>resources/icons/help_doc.png</file>
    <file>resources/icons/img_application.png</file>
    <file>resources/icons/img_loading.png</file>
    <file>resources/icons/option_autocalc.png</file>
    <file>resources/icons/option_settings.png</file>
    <file>resources/icons/option_showgrid.png</file>
    <file>resources/icons/tool_recalc.png</file>
    <file>resources/icons/tool_sort.png</file>
    <file>resources/icons/view_zoom_in.png</file>
    <file>resources/icons/view_zoom_out.png</file>
  </qresource>
</RCC>
