packaging
jsonschema
humanfriendly
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
typing-inspect
mixpanel>=4.9.0
aiohttp<4
expandvars>=0.6.5
typing_extensions>=4.5.0
avro<1.13,>=1.11.3
click-default-group
sentry-sdk
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
wcmatch
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
ujson>=5.2.0
pydeequ>=1.1.0
psutil>=5.8.0
tabulate
pydantic<2
tableschema>=1.20.2
expandvars>=0.6.5
azure-core>=1.31.0
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
progressbar2
Deprecated
click-spinner
ruamel.yaml
jsonschema
humanfriendly
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
azure-identity>=1.21.0
pyarrow>=6.0.1
requests_file
docker
toml>=0.10.0
parse>=1.19.0
pyspark~=3.5.0
cachetools

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
acryl-datahub-airflow-plugin==1.1.1rc4
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
wcmatch
smart-open[s3]>=5.2.1
numpy<2
azure-storage-file-datalake>=12.14.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
botocore!=1.23.0
azure-storage-blob>=12.19.0
requests-gssapi
msal>=1.31.1
pymongo[srv]>=3.11
simple-salesforce
pydeequ>=1.1.0
moto[s3]<5.0.0
pandas
slack-sdk==3.18.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Authlib
gql>=3.3.0
pymysql>=1.0.2
tableschema>=1.20.2
expandvars>=0.6.5
requests_ntlm
ijson
click!=8.2.0,>=7.1.2
sqlparse
more-itertools
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
click-spinner
tableauserverclient>=0.24.0
setuptools
grpcio-tools<2,>=1.44.0
databricks-sdk>=0.30.0
pyodata>=1.11.1
pip
jsonschema
lkml>=1.3.4
nest-asyncio
scipy>=1.7.2
humanfriendly
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
boto3
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
google-cloud-bigquery
pandas<2.2.0
JPype1
networkx>=2.6.2
azure-identity>=1.21.0
python-liquid<2
greenlet
databricks-dbapi
oracledb
sqlglot[rs]==26.16.4
google-cloud-datacatalog-lineage==0.2.2
requests_file
docker
sqlalchemy-pytds>=0.3
toml>=0.10.0
parse>=1.19.0
pyspark~=3.5.0
deepmerge>=1.1.1
db-dtypes
okta~=1.7.0
cachetools
looker-sdk>=23.0.0
packaging
grpcio<2,>=1.44.0
stopit==1.1.2
smart-open[azure]>=5.2.1
mlflow-skinny<2.21.0,>=2.3.0
ujson>=5.2.0
python-liquid
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
tenacity!=8.4.0
cryptography
lark[regex]==1.1.4
azure-core>=1.31.0
schwifty<2024.08.0
cached_property
tenacity>=8.0.1
Deprecated
ruamel.yaml
patchy==2.8.0
GitPython>2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
redash-toolbelt
redshift-connector>=2.1.5
websocket-client
filelock
psycopg2-binary
python-ldap>=2.4
GeoAlchemy2
google-cloud-resource-manager
fastavro>=1.2.0
msal
pyiceberg>=0.4.0
elasticsearch==7.13.4
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
databricks-sql-connector<3.0.0,>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
avro<1.13,>=1.11.3
pyOpenSSL
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyarrow>=6.0.1
sql-metadata
google-cloud-aiplatform>=1.80.0
google-cloud-datacatalog>=1.5.0
neo4j
cassandra-driver>=3.28.0
pydruid>=0.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
numpy<2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
tenacity!=8.4.0
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
wcmatch
numpy<2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
google-cloud-logging<=3.5.0
google-cloud-resource-manager
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
google-cloud-bigquery
click-default-group
greenlet
sqlglot[rs]==26.16.4
google-cloud-datacatalog-lineage==0.2.2
requests_file
docker
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
parse>=1.19.0
cachetools

[bigquery-queries]
packaging
wcmatch
numpy<2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
google-cloud-logging<=3.5.0
google-cloud-resource-manager
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
google-cloud-bigquery
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
parse>=1.19.0
cachetools

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
packaging
jsonschema
wcmatch
humanfriendly
google-cloud-logging<=3.5.0
google-cloud-resource-manager
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
google-cloud-bigquery
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
google-cloud-datacatalog>=1.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
jsonschema
numpy<2
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
cassandra-driver>=3.28.0
cachetools

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
gql>=3.3.0
aiohttp<4
expandvars>=0.6.5
gql[requests]>=3.3.0
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[clickhouse-usage]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
psycopg2-binary
scipy>=1.7.2
humanfriendly
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
databricks-sdk>=0.30.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
requests
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
pandas<2.2.0
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
pyspark~=3.5.0
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
numpy<2
psutil>=5.8.0
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic<2
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
fastavro>=1.2.0
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[datahub-business-glossary]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
jsonschema
humanfriendly
fastavro>=1.2.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
jsonschema
fastapi
humanfriendly
duckdb>=1.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
uvicorn
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
aiohttp<4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
jsonschema
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
boto3
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
more_itertools
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[dbt-cloud]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
more_itertools
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
smart-open[s3]>=5.2.1
wcmatch
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
ujson>=5.2.0
psutil>=5.8.0
moto[s3]<5.0.0
tabulate
pydantic<2
tableschema>=1.20.2
expandvars>=0.6.5
azure-core>=1.31.0
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
progressbar2
Deprecated
click-spinner
ruamel.yaml
jsonschema
humanfriendly
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
boto3
avro<1.13,>=1.11.3
click-default-group
azure-identity>=1.21.0
pyarrow>=6.0.1
requests_file
docker
toml>=0.10.0
parse>=1.19.0
pyspark~=3.5.0
cachetools

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
wcmatch
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-blob>=12.19.0
simple-salesforce
slack-sdk==3.18.1
pydantic!=1.10.3,>=1.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic<2
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
click-spinner
databricks-sdk>=0.30.0
pyodata>=1.11.1
build
requests-mock
jsonschema
coverage>=5.1
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
PyYAML
orderly-set!=5.4.0
boto3
sqlalchemy2-stubs
typing_extensions>=4.5.0
types-dataclasses
google-cloud-bigquery
python-liquid<2
types-PyMySQL
types-PyYAML
toml>=0.10.0
parse>=1.19.0
pytest-random-order~=1.1.0
okta~=1.7.0
cachetools
packaging
smart-open[azure]>=5.2.1
mlflow-skinny<2.21.0,>=2.3.0
ujson>=5.2.0
tenacity!=8.4.0
traitlets!=5.2.2
types-requests<=2.31.0.3,>=2.28.11.6
tenacity>=8.0.1
mypy-boto3-sagemaker==1.28.15
ruamel.yaml
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
redash-toolbelt
faker>=18.4.0
types-click==0.1.12
psycopg2-binary
GeoAlchemy2
google-cloud-resource-manager
msal
elasticsearch==7.13.4
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
jsonpickle
types-pyOpenSSL
click-default-group
sentry-sdk
feast<1,>=0.34.0
sql-metadata
google-cloud-aiplatform>=1.80.0
neo4j
pydruid>=0.6.2
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
requests-gssapi
botocore!=1.23.0
duckdb>=1.0.0
pandas
pydeequ>=1.1.0
moto[s3]<5.0.0
pytest-cov>=2.8.1
Authlib
tableschema>=1.20.2
pymysql>=1.0.2
twine
requests_ntlm
pytest-docker>=1.1.0
uvicorn
ijson
deepdiff!=8.0.0
more-itertools
types-toml
ruff==0.11.7
acryl-datahub-classify==0.0.11
progressbar2
tableauserverclient>=0.24.0
setuptools
grpcio-tools<2,>=1.44.0
pip
types-protobuf>=4.21.0.1
types-Deprecated
lkml>=1.3.4
nest-asyncio
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
dask[dataframe]<2024.7.0
snowflake-sqlalchemy>=1.4.3
types-python-dateutil
python-dateutil>=2.8.0
more-itertools>=8.12.0
aiohttp<4
types-click-spinner>=0.1.13.1
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
pandas<2.2.0
mypy==1.14.1
networkx>=2.6.2
JPype1
azure-identity>=1.21.0
flask-openid>=1.3.0
pytest-timeout
greenlet
oracledb
sqlglot[rs]==26.16.4
google-cloud-datacatalog-lineage==0.2.2
requests_file
docker
databricks-dbapi
types-tabulate
db-dtypes
deepmerge>=1.1.1
pyspark~=3.5.0
pytest>=6.2.2
looker-sdk>=23.0.0
grpcio<2,>=1.44.0
stopit==1.1.2
fastapi
python-liquid
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-six
mixpanel>=4.9.0
cryptography
lark[regex]==1.1.4
azure-core>=1.31.0
schwifty<2024.08.0
cached_property
Deprecated
patchy==2.8.0
GitPython>2
redshift-connector>=2.1.5
websocket-client
pytest-asyncio>=0.16.0
python-ldap>=2.4
fastavro>=1.2.0
typing-inspect
pyiceberg>=0.4.0
types-pytz
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
types-ujson>=5.2.0
freezegun
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyarrow>=6.0.1
types-cachetools
google-cloud-datacatalog>=1.5.0
cassandra-driver>=3.28.0
msal>=1.31.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
requests
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
pydruid>=0.6.2
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
jsonschema
numpy<2
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
acryl-datahub-classify==0.0.11
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
elasticsearch==7.13.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
cachetools

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
jsonschema
numpy<2
humanfriendly
dask[dataframe]<2024.7.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
feast<1,>=0.34.0
ijson
cached_property
click!=8.2.0,>=7.1.2
flask-openid>=1.3.0
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
wcmatch
pandas
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
pydantic<2
expandvars>=0.6.5
cryptography
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
google-cloud-resource-manager
python-dateutil>=2.8.0
msal
more-itertools>=8.12.0
PyYAML
aiohttp<4
avro<1.13,>=1.11.3
google-cloud-bigquery
click-default-group
sqlglot[rs]==26.16.4
requests_file
docker
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
parse>=1.19.0
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
smart-open[s3]>=5.2.1
wcmatch
botocore!=1.23.0
ujson>=5.2.0
moto[s3]<5.0.0
psutil>=5.8.0
pydeequ>=1.1.0
tabulate
pydantic<2
tableschema>=1.20.2
expandvars>=0.6.5
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
progressbar2
Deprecated
click-spinner
ruamel.yaml
jsonschema
humanfriendly
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
boto3
avro<1.13,>=1.11.3
click-default-group
pyarrow>=6.0.1
requests_file
docker
toml>=0.10.0
parse>=1.19.0
pyspark~=3.5.0
cachetools

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
jsonschema
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
cachetools

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
acryl-datahub-gx-plugin==1.1.1rc4
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
databricks-dbapi
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[hive-metastore]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
psycopg2-binary
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pyiceberg>=0.4.0
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
cachetools

[iceberg-catalog]
packaging
jsonschema
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
wcmatch
numpy<2
azure-storage-file-datalake>=12.14.0
packaging
botocore!=1.23.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
pymongo[srv]>=3.11
pydeequ>=1.1.0
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
tableschema>=1.20.2
pymysql>=1.0.2
traitlets!=5.2.2
tenacity!=8.4.0
azure-core>=1.31.0
schwifty<2024.08.0
sqlparse
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
pip
python-ldap>=2.4
scipy>=1.7.2
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
pyiceberg>=0.4.0
IPython!=8.22.0
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
pyOpenSSL
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
azure-identity>=1.21.0
pyarrow>=6.0.1
sql-metadata
flask-openid>=1.3.0
greenlet
databricks-dbapi
google-cloud-aiplatform>=1.80.0
sqlglot[rs]==26.16.4
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
parse>=1.19.0
pyspark~=3.5.0
cachetools

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
jsonschema
grpcio<2,>=1.44.0
humanfriendly
fastavro>=1.2.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
networkx>=2.6.2
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
requests
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
JPype1
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
jsonschema
python-ldap>=2.4
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
packaging
jsonschema
deepmerge>=1.1.1
lkml>=1.3.4
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
python-liquid<2
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
sqlglot[rs]==26.16.4
GitPython>2
patchy==2.8.0
looker-sdk>=23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
jsonschema
deepmerge>=1.1.1
lkml>=1.3.4
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
python-liquid<2
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
sqlglot[rs]==26.16.4
GitPython>2
patchy==2.8.0
looker-sdk>=23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
jsonschema
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
jsonschema
humanfriendly
python-liquid
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
jsonschema
humanfriendly
pymongo[srv]>=3.11
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
pyOpenSSL
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
sqlalchemy-pytds>=0.3
toml>=0.10.0
cachetools

[mssql-odbc]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
pyOpenSSL
click-default-group
pyodbc
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
sqlalchemy-pytds>=0.3
toml>=0.10.0
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
numpy<2
psutil>=5.8.0
tabulate
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
jsonschema
humanfriendly
pandas
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
neo4j

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
jsonschema
requests-gssapi
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
jsonschema
nest-asyncio
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
oracledb
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
psycopg2-binary
scipy>=1.7.2
humanfriendly
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
jsonschema
stopit==1.1.2
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
lark[regex]==1.1.4
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
sqlparse
more-itertools
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0
setuptools
msal>=1.31.1

[powerbi-report-server]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
requests
requests_ntlm
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[presto-on-hive]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
pymysql>=1.0.2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
psycopg2-binary
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
redash-toolbelt
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
sql-metadata
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
sqlglot[rs]==26.16.4
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
wcmatch
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
db-dtypes
toml>=0.10.0
parse>=1.19.0
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
smart-open[s3]>=5.2.1
wcmatch
botocore!=1.23.0
ujson>=5.2.0
moto[s3]<5.0.0
psutil>=5.8.0
pydeequ>=1.1.0
tabulate
pydantic<2
tableschema>=1.20.2
expandvars>=0.6.5
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
progressbar2
Deprecated
click-spinner
ruamel.yaml
jsonschema
humanfriendly
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
aiohttp<4
boto3
avro<1.13,>=1.11.3
click-default-group
pyarrow>=6.0.1
requests_file
docker
toml>=0.10.0
parse>=1.19.0
pyspark~=3.5.0
cachetools

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
Authlib
aiohttp<4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
jsonschema
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
jsonschema
humanfriendly
simple-salesforce
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
cachetools

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
jsonschema
humanfriendly
slack-sdk==3.18.1
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
numpy<2
pandas
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
cryptography
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
msal
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[snowflake-queries]
packaging
numpy<2
pandas
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
cryptography
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
msal
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
packaging
jsonschema
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
pandas
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
msal
PyYAML
aiohttp<4
expandvars>=0.6.5
cryptography
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
cachetools

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
numpy<2
pandas
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
cryptography
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
msal
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
jsonschema
filelock
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0
tableauserverclient>=0.24.0
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2

[trino]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
databricks-sdk>=0.30.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
requests
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
pandas<2.2.0
click-default-group
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
pyspark~=3.5.0
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
packaging
jsonschema
humanfriendly
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
pydantic<2
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
ijson
cached_property
click!=8.2.0,>=7.1.2
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
jsonref
requests_file
progressbar2
Deprecated
click-spinner
ruamel.yaml
docker
toml>=0.10.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
traitlets!=5.2.2
expandvars>=0.6.5
ijson
cached_property
schwifty<2024.08.0
click!=8.2.0,>=7.1.2
sqlparse
avro-gen3==0.7.16
jsonref
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
click-spinner
ruamel.yaml
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pip
jsonschema
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
PyYAML
aiohttp<4
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
sqlglot[rs]==26.16.4
requests_file
docker
toml>=0.10.0
cachetools

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
