ipython --HistoryManager.hist_file=:memory:


import asyncio
import requests
from bs4 import BeautifulSoup

from grabber.core.utils import get_entity

---------------------------------------------------------------------
Reset all git commits author name and email

g config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
g config --local user.name "github-actions[bot]"
git rebase -r --root --exec "git commit --amend --no-edit --reset-author"

---------------------------------------------------------------------
pgcli 'postgres://postgres:grabber_db@0.0.0.0:5432/grabber'


---------------------------------------------------------------------
Old repo
github  git@gitlab.com:mazulol/grabber.git (fetch)
github  git@gitlab.com:mazulol/grabber.git (push)


---------------------------------------------------------------------
Telegram

+1 520 645 4831
desgraçamaldita

Twitter
usuallyvirtual0
desgraçamaldita

Instagram
usuallygrabber
@Caralhodesenha25041992

TikTok
usuallyvirtual0
@Caralhodesenha25
