apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.1rc4
acryl-datahub[datahub-rest]==1.1.1rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.1rc4

[dev]
types-toml
pytest>=6.2.2
types-PyYAML
types-tabulate
apache-airflow<3,>=2.5.0
packaging
types-cachetools
acryl-datahub[sql-parser]==1.1.1rc4
types-dataclasses
types-click==0.1.12
build
coverage>=5.1
sqlalchemy-stubs
tox
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.1.1rc4
types-requests
tox-uv
mypy==1.14.1
types-setuptools
types-python-dateutil
openlineage-airflow<=1.30.1,>=1.2.0
deepdiff!=8.0.0
ruff==0.11.7
pydantic>=1.10.16
twine
types-six
tenacity

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.1rc4
acryl-datahub[sync-file-emitter]==1.1.1rc4
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.1rc4
snowflake-connector-python>=2.7.10
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.1rc4

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
