bs4
defusedxml
humanize
patch-ng
py7zr>=0.22.0
requests>=2.31.0
semantic-version
texttable

[check]
mypy>=1.10.0
flake8<8.0.0,>=6.0.0
flake8-black
flake8-colors
flake8-isort<7.0.0,>=6.0.0
flake8-pyi
flake8-typing-imports
docutils
check-manifest
readme-renderer
pygments
packaging
pylint
types-requests

[debug]
pytest-leaks

[docs]
sphinx>=7.0
sphinx_rtd_theme>=1.3
sphinx-py3doc-enhanced-theme>=2.4

[test]
pytest>=6.0
pytest-pep8
pytest-cov
pytest-remotedata>=0.4.1
pytest-socket
pytest-timeout
pympler
