annotated-types==0.7.0
colorama==0.4.6
config==0.5.1
feature-engine==1.8.3
joblib==1.5.1
numpy==2.2.6
pandas==2.2.3
patsy==1.0.1
pydantic==2.11.5
pydantic-core==2.33.2
python-dateutil==2.9.0
pytz==2025.2
scikit-learn==1.6.1
scipy==1.15.3
statsmodels==0.14.4
strictyaml==1.7.3
typing-extensions==4.13.2

[dev]
pytest==8.3.5
iniconfig==2.1.0
pluggy==1.6.0
packaging==25.0
six==1.17.0
threadpoolctl==3.6.0
typing-inspection==0.4.1

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[test]
pytest==8.3.5
pytest-cov>=3.0.0
