apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
shapely
pyproj
fiona>=1.1.1
warg>=1.4.9
sphinxcontrib-programoutput
pytest-cov>=2.11.1
importlib-resources
furo
geopandas
pyzmq>=1.1.1
black[jupyter]>=21.5b0
sorcery>=0.2.0
sympy>=1.1.1
Pillow
mock
PDAL>=3.3.0
importlib-metadata
sphinx>=4.0.1
networkx
pre-commit>=2.17.0
twine>=1.13.0
PyQt6>=6.0.0
coveralls>=1.6.0
ezdxf
numpy>=1.20.0
pytest>=4.4.1
tqdm>=1.1.1
apppath>=1.0.7
pip>=22.1.2
pytest>=4.3.0
draugr>=1.2.1
wheel>=0.33.0

[cad]
ezdxf

[dev]
shapely
pyproj
fiona>=1.1.1
warg>=1.4.9
sphinxcontrib-programoutput
pytest-cov>=2.11.1
importlib-resources
furo
geopandas
pyzmq>=1.1.1
black[jupyter]>=21.5b0
sorcery>=0.2.0
Pillow
mock
importlib-metadata
sphinx>=4.0.1
pytest>=4.3.0
networkx
pre-commit>=2.17.0
twine>=1.13.0
PyQt6>=6.0.0
coveralls>=1.6.0
ezdxf
numpy>=1.20.0
pytest>=4.4.1
tqdm>=1.1.1
apppath>=1.0.7
pip>=22.1.2
sympy>=1.1.1
draugr>=1.2.1
wheel>=0.33.0

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
geopandas
PyQt6>=6.0.0
mock
ezdxf
shapely
pytest>=4.4.1
pyproj
importlib-metadata
fiona>=1.1.1
importlib-resources
networkx
Pillow
