/*============================================================================*/
  Kommandos für ZMG 4-4
  6.5.2010 
/*============================================================================*/

//Kommandos


 7D 03 31 00 01 7E  		  Messung Start
 7D 03 32 00 01 7E  		  Messung Stopp

  	
 7D 03 4D 00 01 7E 	          PC-Mode ein 
 7D 03 4E 00 01 7E 	          PC-Mode aus

 7D 03 51 00 01 7E 	          Rampe start 
 7D 03 52 00 01 7E 	          Rampe stop

 7D 03 4F 00 01 7E	          Parameter übernehmen / Setzen
 7D 03 50 00 01 7E 	          Calibration Data in EEPROM schreiben

 7D 03 53 00 01 7E 	          Reset durchführen
 7D 03 54 00 01 7E 	          Auto-PC-OFF mode aktivieren
 7D 03 55 00 01 7E 	          Auto-PC-OFF mode auschalten
 
 7D 05 11 00 01 03 00 7E          Setze Output-Mode  auf  Power out
 7D 05 11 00 01 03 01 7E          Setze Output-Mode  auf  Kopfhörerausgang   
 
 7D 05 11 00 01 04 00 7E          Signalform Sinus
 7D 05 11 00 01 04 01 7E          Signalform Dreieck
 7D 05 11 00 01 04 02 7E          Signalform Rechteck
 7D 05 11 00 01 04 03 7E          Signalform Frequenzrampe
 7D 05 11 00 01 04 04 7E          Signalform Spannungsrampe


******************** Messfunktionen *****************************
7D 03 01 00 01 7E 		  Einzelmesswerte, in IDLE mode 



-------------------------------------------------------------------------------
                       Konfiguration lesen SU (virtuell)   Adresse (0101) 
 -------------------------------------------------------------------------------
 7D 04 42 01 01 01 7E   	Sensor ID
 7D 04 42 01 01 05 7E   	max. datarate
 7D 04 42 01 01 06 7E   	typ. datarate



-------------------------------------------------------------------------------
                      Konfiguration schreiben Adresse (0101) 
 -------------------------------------------------------------------------------
 /* Samplezeit     $   $ $  $   Mode Measure */
 7D 08 11 01 01 09 01 00 00 00 7E
 7D 08 11 01 01 09 05 00 00 00 7E = 5
 7D 08 11 01 01 09 0A 00 00 00 7E = 10
 7D 08 11 01 01 09 28 00 00 00 7E = 40
 7D 08 11 01 01 09 64 00 00 00 7E = 100
 7D 08 11 01 01 09 C8 00 00 00 7E = 200
 7D 08 11 01 01 09 FA 00 00 00 7E = 250
 7D 08 11 01 01 09 90 01 00 00 7E = 400
 7D 08 11 01 01 09 F4 01 00 00 7E = 500
 7D 08 11 01 01 09 EE 02 00 00 7E = 750
 7D 08 11 01 01 09 E8 03 00 00 7E = 1000
 7D 08 11 01 01 09 D0 07 00 00 7E = 2000
 7D 08 11 01 01 09 C4 09 00 00 7E = 2500
 7D 08 11 01 01 09 B8 0b 00 00 7E = 3000
 7D 08 11 01 01 09 88 13 00 00 7E = 5000
 

 
 /* Zeitbasis      $    */
 7D 05 11 01 01 14 00 7E   = ns
 7D 05 11 01 01 14 01 7E   = us
 7D 05 11 01 01 14 02 7E   = ms
 7D 05 11 01 01 14 03 7E   = s
 
 /* Sample Kanäle */
 7D 05 11 01 01 1C FF 7E = Alle verfügbaren Kanäle
 7D 05 11 01 01 1C 02 7E = 2. Kanal
 7D 05 11 01 01 1C 03 7E = 1. + 2. Kanal
 7D 05 11 01 01 1C 01 7E = 1. Kanal
 7D 05 11 01 01 1C 1F 7E = 1...5. Kanal
 7D 05 11 01 01 1C 07 7E = 1...3. Kanal
 
 
 /* Paketgrösse */
 7D 05 11 01 01 1A 01 7E = 1 Sample pro Paket
 7D 05 11 01 01 1A 02 7E = 2 Sample pro Paket
 7D 05 11 01 01 1A 05 7E = 5 Sample pro Paket
 7D 05 11 01 01 1A 32 7E = 50 Samples pro Paket
 

-------------------------------------------------------------------------------
                        Konfiguration lesen 
 -------------------------------------------------------------------------------
 7D 04 12 01 01 01 7E 	= Firmware Version
 7D 04 12 01 01 04 7E 	= aktuelle Netzwerk ID
 7D 04 12 01 01 09 7E   = Samplezeit
 7D 04 12 01 01 14 7E   = Zeitbasis
 7D 04 12 01 01 1C 7E   = Sample Kanäle
 7D 04 12 01 01 1A 7E   = Paketgrösse



******************** Frequenzen einstellen **********************

 7D 08 11 00 01 05 E8 03 00 00 7E       100 Hz 
 7D 08 11 00 01 05 69 00 00 00 7E       10,5 Hz
 7D 08 11 00 01 05 10 27 00 00 7E       1000 Hz
 7D 08 11 00 01 05 A0 86 01 00 7E       10 kHz
 7D 08 11 00 01 05 40 42 0F 00 7E       100 kHz
 7D 08 11 00 01 05 7F 96 98 00 7E       999 kkz

******************** Amplituden einstellen **********************

 7D 06 11 00 01 06 00 00 7E          Ampl. 0mV
 7D 06 11 00 01 06 F4 01 7E          Ampl. 500mV
 7D 06 11 00 01 06 D0 07 7E          Ampl. 2V
 7D 06 11 00 01 06 88 13 7E          Ampl. 5V
 7D 06 11 00 01 06 10 27 7E          Ampl. 10V

******************** Offset einstellen ************************

 7D 06 11 00 01 07 00 00 7E          Offset. 0mV
 7D 06 11 00 01 07 F4 01 7E          Offset. 500mV
 7D 06 11 00 01 07 D0 07 7E          Offset. 2V
 7D 06 11 00 01 07 88 13 7E          Offset. 5V
 7D 06 11 00 01 07 10 27 7E          Offset. 10V
 7D 06 11 00 01 07 10 A7 7E          Offset. -10V (32768+10000 = 42768 = A710h)


****************** Startfrequenz f1 einstellen ***************

 7D 08 11 00 01 08 E8 03 00 00 7E       100 Hz 
 7D 08 11 00 01 08 69 00 00 00 7E       10,5 Hz
 7D 08 11 00 01 08 10 27 00 00 7E       1000 Hz
 7D 08 11 00 01 08 A0 86 01 00 7E       10 kHz
 7D 08 11 00 01 08 40 42 0F 00 7E       100 kHz
 7D 08 11 00 01 08 7F 96 98 00 7E       999 kz

****************** Stoppfrequenz f2 einstellen ***************

 7D 08 11 00 01 09 E8 03 00 00 7E       100 Hz 
 7D 08 11 00 01 09 69 00 00 00 7E       10,5 Hz
 7D 08 11 00 01 09 10 27 00 00 7E       1000 Hz
 7D 08 11 00 01 09 A0 86 01 00 7E       10 kHz
 7D 08 11 00 01 09 40 42 0F 00 7E       100 kHz
 7D 08 11 00 01 09 7F 96 98 00 7E       999 kz

******************** freq-Rampe delay einstellen**************

 7D 08 11 00 01 0A 64 00 00 00 7E             0,1 s
 7D 08 11 00 01 0A E8 03 00 00 7E             1 s
 7D 08 11 00 01 0A 88 13 00 00 7E             5 s

****************** freq. Rampe Schrittweite einstellen *******

 7D 08 11 00 01 0B E8 03 00 00 7E       100 Hz 
 7D 08 11 00 01 0B 69 00 00 00 7E       10,5 Hz
 7D 08 11 00 01 0B 10 27 00 00 7E       1000 Hz

****************** freq. Rampe Signalform einstellen *********

 7D 05 11 00 01 0C 00 7E          Signalform Sinus
 7D 05 11 00 01 0C 01 7E          Signalform Dreieck
 7D 05 11 00 01 0C 02 7E          Signalform Rechteck

******************** Startspannung U1 einstellen**************

 7D 06 11 00 01 0D 00 00 7E          0mV
 7D 06 11 00 01 0D F4 01 7E          500mV
 7D 06 11 00 01 0D D0 07 7E          2V
 7D 06 11 00 01 0D 88 13 7E          5V

******************** Stoppspannung U2 einstellen**************

 7D 06 11 00 01 0E 00 00 7E          0mV
 7D 06 11 00 01 0E F4 01 7E          500mV
 7D 06 11 00 01 0E D0 07 7E          2V
 7D 06 11 00 01 0E 88 13 7E          5V

******************** Spannungrampe delay einstellen**************

 7D 06 11 00 01 0F 64 00 00 00 7E             0,1 ms
 7D 06 11 00 01 0F E8 03 00 00 7E             1 ms
 7D 06 11 00 01 0F 88 13 00 00 7E             5 ms
 7D 06 11 00 01 0F 50 C3 00 00 7E             50 ms
 7D 06 11 00 01 0F 20 A1 7A 00 7E             500 ms

******************** Schrittweite Spannung einstellen **********

 7D 06 11 00 01 10 00 00 7E          0mV
 7D 06 11 00 01 10 F4 01 7E          500mV
 7D 06 11 00 01 10 D0 07 7E          2V
 7D 06 11 00 01 10 88 13 7E          5V

******************** Single/Multiple Run bei Rampen ************

 7D 05 11 00 01 13 00 7E          Frequenzrampe Singe Run
 7D 05 11 00 01 13 01 7E          Frequenzrampe Multible Run

 7D 05 11 00 01 14 00 7E          Spannungsrampe Singe Run
 7D 05 11 00 01 14 01 7E          Spannungsrampe Multible Run


******************** Single/Multiple Run bei Rampen ************
 7D 05 11 00 01 15 00 7E          Lineare Rampe
 7D 05 11 00 01 15 01 7E          Log Rampe



******************** Parameter auslesen ***********************

 7D 04 12 00 01 11 7E             Gesammtdauer Frequenzrampe
 7D 04 12 00 01 12 7E             Gesammtdauer Sapnnungsrampe

 7D 04 12 00 01 00 7E 		  Hardware Version
 7D 04 12 00 01 01 7E		  Firmware Version
 7D 04 12 00 01 02 7E		  Geräteklasse
 7D 04 12 00 01 03 7E		  Ausgang (Leistung Kopfhörer)
 7D 04 12 00 01 04 7E		  Signalform
 7D 04 12 00 01 05 7E		  Frequenzwert
 7D 04 12 00 01 06 7E		  Amplitude
 7D 04 12 00 01 07 7E		  Offset
 7D 04 12 00 01 08 7E		  f1
 7D 04 12 00 01 09 7E		  f2
 7D 04 12 00 01 0A 7E		  Wartezeit f-Rampe
 7D 04 12 00 01 0B 7E		  delta f Rampe
 7D 04 12 00 01 0C 7E		  Signalform f-Rampe
 7D 04 12 00 01 0D 7E		  U1
 7D 04 12 00 01 0E 7E		  U2
 7D 04 12 00 01 0F 7E		  Wartezeit U-Rampe
 7D 04 12 00 01 10 7E		  delta U Rampe
 7D 04 12 00 01 13 7E		  Single/Multi F-Rampe
 7D 04 12 00 01 14 7E		  Single/Mtlti U-Rampe
 7D 04 12 00 01 15 7E		  Lin/Log Rampe
 7D 04 12 00 01 16 7E		  Sweepfaktor
 7D 04 12 00 01 17 7E		  U~f-Ausgangszuordnung
 7D 04 12 00 01 18 7E		  Amplitude Frequenzrampe
 7D 04 12 00 01 19 7E		  Offset Frequenzrampe

 7D 04 12 00 01 20 7E 		  Offset -> Offsetfaktor
 7D 04 12 00 01 21 7E 		  Offset -> Verstärkungsfaktor
 7D 04 12 00 01 22 7E 		  Amplitude -> Offsetfaktor
 7D 04 12 00 01 23 7E 		  Amplitude -> Verstärkungsfaktor 0
 7D 04 12 00 01 24 7E 		  Amplitude -> Verstärkungsfaktor 1

