#ifndef _INCLUDED_ProductVersion_Version
#define _INCLUDED_ProductVersion_Version

// Warning this file is automatically generated from Version.template

#define PRODUCT_VERSION_MAJOR			${ProductVersion_Major}
#define PRODUCT_VERSION_MAJOR_STR		"${ProductVersion_Major}"

#define PRODUCT_VERSION_MINOR			${ProductVersion_Minor}
#define PRODUCT_VERSION_MINOR_STR		"${ProductVersion_Minor}"

#define PRODUCT_VERSION_RELEASE			${ProductVersion_Release}
#define PRODUCT_VERSION_RELEASE_STR		"${ProductVersion_Release}"

#define PRODUCT_VERSION_PATCH			${ProductVersion_Patch}
#define PRODUCT_VERSION_PATCH_STR		"${ProductVersion_Patch}"

#define PRODUCT_VERSION_NUMBER			${ProductVersion_Major},${ProductVersion_Minor},${ProductVersion_Release}.${ProductVersion_Patch}
#define PRODUCT_VERSION_STRING			"${ProductVersion_Major}.${ProductVersion_Minor}.${ProductVersion_Release}.${ProductVersion_Patch}\0"

#define FILE_VERSION_STRING_T		_T("${ProductVersion_Major}.${ProductVersion_Minor}.${ProductVersion_Release}.${ProductVersion_Patch}\0")
#define PRODUCT_VERSION_STRING_T	_T("${ProductVersion_Major}.${ProductVersion_Minor}.${ProductVersion_Release}.${ProductVersion_Patch}\0")
#define FILE_VERSION_STRING_NET		"${ProductVersion_Major}.${ProductVersion_Minor}.${ProductVersion_Release}.${ProductVersion_Patch}"
#define PRODUCT_VERSION_STRING_NET	"${ProductVersion_Major}.${ProductVersion_Minor}.${ProductVersion_Release}.${ProductVersion_Patch}"

#define PRODUCT_COMMERCIAL_NAME_T  _T("${ProductVersion_Major}.${ProductVersion_Minor} (build ${ProductVersion_Major}.${ProductVersion_Minor}.${ProductVersion_Release}.${ProductVersion_Patch})")
#define PRODUCT_COMMERCIAL_NAME_SHORT_T  _T("${ProductVersion_Major}.${ProductVersion_Minor}")

#define PRODUCT_VERSION_HASH_STRING				"${ProductVersion_Hash}\0"
#define PRODUCT_VERSION_BUILD_DATE_STRING		"${ProductVersion_BuildDate}\0"
#define PRODUCT_VERSION_BUILD_HOST_STRING		"${ProductVersion_BuildHost}\0"

#define PRIVATE_BUILD_STRING    "Build ${ProductVersion_Hash} of ${ProductVersion_BuildDate}\0"
#define COMPANY_NAME_STRING     "AIMMS B.V.\0"
#define COPYRIGHT_STRING        "Copyright (C) 1993 - ${ProductVersion_CopyrightYear} AIMMS B.V.\0"
#define TRADEMARK_STRING        "\0"

#if PRODUCT_VERSION_RELEASE<10000
#ifndef ISMASTER
#define ISMASTER
#endif
#elif (PRODUCT_VERSION_RELEASE>=10000 && PRODUCT_VERSION_RELEASE<12000)
#define ISDEVELOP
#else
#define ISFEATURE_OR_HOTFIX
#endif
 

// end namespace ProductVersion

#endif // end #ifndef _INCLUDED_ProductVersion_Version
