asn1crypto==1.5.*
click>=7.1.2
pyyaml>=5.4.1
python-dateutil>=2.8.1
tzlocal>=2.1
cryptography>=3.4.7

[mypy]
types-requests
types-python-dateutil
types-PyYAML
types-tzlocal
certomancer[testing]

[pkcs11]
python-pkcs11~=0.7.0

[requests-mocker]
requests-mock>=1.8.0

[testing]
pyhanko-certvalidator==0.26.5
certomancer[pkcs11,testing-minimal]

[testing-minimal]
pytest>=6.1.1
pytz>=2020.1
freezegun>=1.1.0
requests>=2.0.0
pytest-cov~=4.0.0
pytest-asyncio==0.21.0
certomancer[requests-mocker,web-api]

[web-api]
Werkzeug>=2.2.3
Jinja2>=2.11.3
