abrir  {media} catálogo
abrir  {media} colección
abrir  {media} lista de reprodución
abrir en destaque {media}
abrir en destaque {media} catálogo
abrir en destaque {media} colección
abrir en destaque {media} lista de reprodución
ensinar  {media} catálogo
ensinar  {media} colección
ensinar  {media} lista de reprodución
ensinar en destaque {media}
ensinar en destaque {media} catálogo
ensinar en destaque {media} colección
ensinar en destaque {media} lista de reprodución
mostrar  {media} catálogo
mostrar  {media} colección
mostrar  {media} lista de reprodución
mostrar en destaque {media}
mostrar en destaque {media} catálogo
mostrar en destaque {media} colección
mostrar en destaque {media} lista de reprodución