requests
acryl-datahub[datahub-rest]==1.1.1rc4
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-requests
types-pytz
types-setuptools
twine
types-dataclasses
pydantic>=1.10
sqlalchemy-stubs
types-tabulate
pytest-asyncio>=0.16.0
requests_file
types-python-dateutil
types-toml
packaging
types-six
types-cachetools
ruff==0.11.7
mypy==1.14.1
jsonpickle
requests
acryl-datahub[datahub-rest]==1.1.1rc4
prefect<3.0.0,>=2.0.0
tox
deepdiff
freezegun
build
pytest>=6.2.2
types-freezegun
pytest-cov>=2.8.1
coverage>=5.1
types-click==0.1.12
types-PyYAML
requests-mock

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
