click
tqdm
psutil
panel
pandas
holoviews
imageio
scipy
seaborn
scikit-optimize
jinja2
shapely
matplotlib
alphabase
fastparquet

[:sys_platform == "win32"]
pywin32==225

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
twine
bumpversion
pipdeptree
ipykernel
alphabase

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==4.10
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
twine==3.4.1
bumpversion==0.6.0
pipdeptree==2.1.0
ipykernel==6.4.0
alphabase==1.2.1

[stable]
click==8.0.1
tqdm==4.61.1
psutil==5.8.0
panel==1.2.3
pandas==1.3.4
holoviews==1.17.1
imageio==2.33.0
scipy==1.10.1
seaborn==0.11.2
scikit-optimize==0.9.0
jinja2==3.0.2
shapely==2.0.2
matplotlib==3.6.0
alphabase==1.2.1
fastparquet==0.8.3
