arrow>=1.0.0
invenio-rdm-records>=17.0.0.dev2
invenio-stats>=1.0.0
fastjsonschema>=2.16.0
lxml>=4.6.2

[tests]
invenio-app<3.0.0,>=2.0.0
invenio-cache>=1.0.6
invenio-db<3.0.0,>=2.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-previewer<4.0.0,>=3.0.0
invenio-search[opensearch2]<4.0.0,>=3.0.0
invenio-communities>=18.0.0.dev2
invenio-jobs>=3.0.0.dev2
invenio-vocabularies>=7.0.0.dev2
invenio-requests>=6.0.0.dev2
invenio-users-resources>=7.0.0.dev2
pytest<8.0.0
pytest-black-ng>=0.4.0
pytest-invenio<4.0.0,>=3.0.0
pytest-mock>=1.6.0
Sphinx>=4
sphinx-autodoc-typehints>=1.10.3
