{
  "dependencies": [
    "wowool/english-entity@3.1.0",
    "wowool/english-event@3.1.0"
  ],
  "concepts": [
    "Company",
    "Event",
    "MoneyAmount",
    "Oligarch",
    "Person",
    "Sanction",
    "SanctionedCompany",
    "SanctionedOrganization",
    "SanctionedPerson"
  ],
  "short_description": "Monitor oligarchs, sanction companies and sanctions. ",
  "examples": [
    {
      "concept": "Person",
      "sample": "Alexey Mordashov",
      "desc": "An person under sanctions."
    }
  ]
}