numpy>=1.19.0
scikit-learn>=1.0.0

[all]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.812
pre-commit>=2.15
isort>=5.0
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinxcontrib-napoleon>=0.7
matplotlib>=3.3
myst-parser>=0.15
jupyter>=1.0
seaborn>=0.11
pandas>=1.3

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.812
pre-commit>=2.15
isort>=5.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinxcontrib-napoleon>=0.7
matplotlib>=3.3
myst-parser>=0.15

[examples]
jupyter>=1.0
seaborn>=0.11
pandas>=1.3
matplotlib>=3.3
