This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "cirq_developers_2023_10247207" isn't style-file defined
--line 151 of file references.bib
Warning--entry type for "kim_2024_TPC" isn't style-file defined
--line 209 of file references.bib
Warning--entry type for "kim_opttrot" isn't style-file defined
--line 218 of file references.bib
Warning--I didn't find a database entry for "kim_2024"
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 6476 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 147
> -- 282
< -- 0
+ -- 99
- -- 88
* -- 242
:= -- 499
add.period$ -- 28
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 213
format.name$ -- 88
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 53
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 106
(There were 4 warnings)
