
[cov]
pytest-cov

[dev]
black
pyupgrade

[docs]
furo
rst.linker>=1.9
sphinx>=3.5

[packaging]
build
setuptools>=61.2
setuptools_scm[toml]>=6.0
twine

[testing]
pytest!=8.1.*,>=6.0
pytest-benchmark
pytest-benchmark[histogram]
pytest-checkdocs>=1.2.3
pytest-enabler>=1.0.1
pytest-ruff>=0.2.1
bson
ecdsa
feedparser
gmpy2
numpy
pandas
pymongo
PyYAML
scikit-learn
simplejson
sqlalchemy
ujson

[testing:python_version < "3.12"]
atheris~=2.3.0

[testing:python_version <= "3.10"]
scipy

[testing:python_version > "3.10"]
scipy>=1.9.3
