python-liquid<2.0.0,>=1.2.1
typing-extensions>=3.10.0.0
ordered-set<5.0.0,>=4.1.0
fastapi<0.89.0,>=0.88.0
email_validator<2.0.0,>=1.1.3
click<8.1.0
typer<0.8.0,>=0.7.0
aiohttp<4.0.0,>=3.8.1
requests<3.0.0,>=2.24.0
aiofiles<23.0.0,>=22.1.0
tenacity<9.0.0,>=8.0.1
loguru<0.8.0,>=0.7.2
humanize<4.0.0,>=3.13.1
tqdm<5.0.0,>=4.62.3
attrs<22.0.0,>=21.2.0
lxml<5.0.0,>=4.6.4
toml<0.11.0,>=0.10.2
m3u8<4.0.0,>=3.3.0
jsonpath==0.82
psutil<6.0.0,>=5.8.0
reactivex<5.0.0,>=4.0.0
bitarray<3.0.0,>=2.2.5
brotli<2.0.0,>=1.0.9
brotli-asgi<1.4.0,>=1.3.0
uvicorn[standard]<0.21.0,>=0.20.0

[dev]
flake8>=4.0.1
mypy==0.910
isort>=5.10.1
black>=22.3.0
autoflake>=1.4
setuptools>=59.4.0
wheel>=0.37
build>=0.7.0
twine>=3.7.1
types-requests>=2.26.1
types-aiofiles>=0.1.7
types-toml>=0.10.1
types-setuptools>=57.4.4

[speedups]
aiohttp[speedups]<4.0.0,>=3.8.1
