acryl-datahub[datahub-rest,sql-parser]==1.1.1rc4
dagit>=1.10.0
dagster>=1.10.0

[dev]
pydantic!=1.10.3,>=1.10.0
types-dataclasses
dagster-snowflake-pandas>=0.11.0
requests-mock
jsonpickle
types-click==0.1.12
types-tabulate
types-six
types-requests
types-cachetools
sqlalchemy-stubs
build
coverage>=5.1
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
tox
deepdiff!=8.0.0
twine
types-pytz
pytest>=6.2.2
types-python-dateutil
packaging
types-PyYAML
ruff==0.11.7
dagit>=1.10.0
dagster>=1.10.0
dagster-aws>=0.11.0
types-toml
freezegun
types-setuptools
mypy==1.14.1
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc4

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-dataclasses
dagster-snowflake-pandas>=0.11.0
requests-mock
jsonpickle
types-click==0.1.12
types-tabulate
types-six
types-requests
types-cachetools
sqlalchemy-stubs
build
coverage>=5.1
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
tox
deepdiff!=8.0.0
twine
types-pytz
pytest>=6.2.2
types-python-dateutil
packaging
types-PyYAML
ruff==0.11.7
dagit>=1.10.0
dagster>=1.10.0
dagster-aws>=0.11.0
types-toml
freezegun
types-setuptools
mypy==1.14.1
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc4
