Screen {
    background: #2b5329;
    color:rgb(169, 214, 184);
}

ListView {
    align: left top;
    margin: 0;
    margin-bottom: 1;
    background: black 0%;
    border: round #3a7038;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    width: 30%;
}

ListItem {
    padding: 1 2;
}

Button:focus {
    text-style: bold;
}

Switch {
    padding: 0;
    border: none;
}

.switch {
    height: auto;
    width: auto;
    padding: 1;
}

.switch > Label {
    margin-left: 2;
}

#info-container {
    margin: 1;
    overflow: auto;
}

.info-label {
    text-style: bold;
    color: #9ece6a;
}

.info-widget {
    background: #1e3b1d;
    color: #c0caf5;
    height: auto;
    width: 100%;
    margin-bottom: 1;
    padding: 1;
    text-align: left;
    text-style: italic;
}

#content {
    min-height: 10;
}

#navi-container {
    dock: bottom;
    height: 4;
    padding: 0 3;
}

#select {
    width: 30%;
}

#exit {
    width: 20%;
    dock: right;
}

#right-container {
    width: 70%;
}

#inputs-container {
    margin: 0;
    padding: 1;
    padding-bottom: 0;
    border: round #3a7038;
    height: auto;
}

.input-label {
    margin: 0;
    text-style: bold;
    color: #9ece6a;
}

Input {
    margin-bottom: 1;
    background: #1e3b1d;
    border: tall #3a7038;
    color: #c0caf5;
}

Input:focus {
    border: tall #9ece6a;
}

Checkbox {
    background: #2b5329;
    color:rgb(192, 245, 214);
    padding: 1 2;
    border: none;
}

Checkbox:focus {
    background: #3a7038;
    color: #9ece6a;
}

Checkbox > .toggle {
    background: #1e3b1d;
    color: #9ece6a;
}

Checkbox.-on > .toggle {
    background: #3a7038;
}

Checkbox.-on > .toggle--indicator {
    color: #9ece6a;
} 