requests
great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc4
sqlalchemy<2,>=1.4.39

[dev]
requests
types-freezegun
types-cachetools
ruff==0.11.7
pytest-cov>=2.8.1
types-toml
jsonpickle
coverage>=5.1
twine
types-python-dateutil
deepdiff!=8.0.0
build
types-six
great-expectations<1.0.0,>=0.15.12
requests_file
types-requests
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-PyYAML
freezegun
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc4
pydantic!=1.10.3,>=1.10.0
packaging
types-pytz
types-click==0.1.12
requests-mock
pytest>=6.2.2
types-tabulate
types-dataclasses
mypy==1.14.1
sqlalchemy<2,>=1.4.39
types-setuptools
tox

[ignore]

[integration-tests]
requests
types-freezegun
types-cachetools
ruff==0.11.7
pytest-cov>=2.8.1
types-toml
jsonpickle
coverage>=5.1
twine
types-python-dateutil
deepdiff!=8.0.0
build
types-six
great-expectations<1.0.0,>=0.15.12
requests_file
types-requests
pyspark
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-PyYAML
freezegun
psycopg2-binary
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc4
pydantic!=1.10.3,>=1.10.0
packaging
types-pytz
types-click==0.1.12
requests-mock
pytest>=6.2.2
types-tabulate
types-dataclasses
mypy==1.14.1
sqlalchemy<2,>=1.4.39
types-setuptools
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.1.1rc4
tox
