appdirs<2
fsspec>=2022.2
humanize>=1
importlib-metadata>=4.4
importlib-resources>=1.3
jinja2>=2.10
joblib>=0.12
pandas>=0.23
pyyaml>=3.13
requests
xxhash>=1
databackend>=0.0.3
typing_extensions

[aws]
s3fs

[azure]
adlfs

[check]
pre-commit
pyright==1.1.372
ruff==0.5.4
types-appdirs
databricks-sdk

[databricks]
databricks-sdk

[doc]
ipykernel
ipython<=8.12
nbclient
nbformat
quartodoc

[gcs]
gcsfs

[test]
adlfs>=2024.4.1
fastparquet
gcsfs
pip-tools
pyarrow
pytest==7.1.3
pytest-cases
pytest-dotenv
pytest-parallel
s3fs
rdata
databricks-sdk
