bottleneck>=1.3.0
pandas>=1.5.0
scipy>=0.15.1
peewee<3.17.4

[:python_version < "3.12"]
numpy>=1.23.5
pandas>=1.5.0

[:python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.2.2

[datareader]
pandas-datareader>=0.4

[dev]
flake8>=3.9.1
black
pre-commit>=2.12.1

[doc]
Cython
Sphinx>=1.3.2
numpydoc>=0.5.0
sphinx-autobuild>=0.6.0
pydata-sphinx-theme
sphinx-markdown-tables
sphinx_copybutton
nbsphinx
m2r2

[test]
tox>=2.3.1
pytest>=6.2.3
pytest-cov>=2.11.1
flake8>=3.9.1
black

[yfinance]
yfinance>=0.1.63
