$main-lighten-2: $primary-lighten-2;
$main-lighten-1: $primary-lighten-1;
$main: $primary;
$main-darken-1: $primary-darken-1;
$main-darken-2: $primary-darken-2;
$main-border-text-color: $accent;
$main-border-color: $main-lighten-1 50%;
$main-border-color-focus: $main-lighten-1 100%;

$left-border-trim: vkey $main-lighten-2 15%;


* {
  /* scrollbar-color: $accent 30%;
  scrollbar-color-hover: $accent 50%;
  scrollbar-color-active: $accent 80%;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;*/
  scrollbar-size-vertical: 1;
  link-style: none;
  link-color-hover: $accent;
  link-background-hover: $main 0%;
  link-style-hover: u not dim bold;

    &:focus {
        background-tint: transparent;
        /* background: #151729;
        border: tall #43548b; */
    }
}
Input{
    color: $text-primary;
}
Screen {
  background: $background;
  padding: 0 2 1 2;
  &:inline {
    height: 80vh;
    padding: 0 2;
  }
}
Toast {
  background: $background-darken-1;
  border-right: none;
  &.-information {
    border-left: outer $main-lighten-1;
    & .toast--title {
      color: $main-lighten-2;
    }
  }
}
Tooltip {
  background: $background-darken-1;
  border: wide $main-border-color;
}

TextArea {
  padding: 1 2;
  border: round $main-border-color;
  border-title-color: $main-border-text-color;
  border-subtitle-color: $main-border-text-color;
  &:focus {
    border: round $main-border-color-focus;
    border-title-style: bold;
    & .text-area--selection {
      background: $main 60%;
    }
  }
  & .text-area--cursor-line {
    background: $background 0%;
  }

  & .text-area--cursor-gutter {
    background: $background 0%;
  }
  &:focus .text-area--cursor-gutter {
    color: yellowgreen;
    background: $background 0%;
  }
  & .text-area--selection {
    background: $main-lighten-2 25%;
  }

  &.selection-mode {
    border: none;
    height: auto;
    max-height: 75vh;
    width: 100%;
    padding: 0;
  }
}


#main{
    layout: horizontal;
}
#IO{
    width: 100%;
}
Header{
    color: $primary-lighten-1;
    text-align: center;
    text-style: italic;
}



Directory_tree_container{
    width: 30;
    /* border: $primary; */

    #directory-tree{
        padding:  1 1;
        width: 100%;
        background: $background-lighten-1;
        scrollbar-gutter: stable;
        /* width: auto;
        height: 1fr;
        padding: 0 1;
        margin-bottom: 1;  why is this needed? */
        border: blank;



    }

    Static {
        background: $surface;
        content-align: center middle;
        color: $text;
        height:2;
    }

}

Directory_tree_container.-hidden{
    display: none;
}
#IO.-hidden{
    width: 0%;
}
#textarea{
    display: none;
}

#textarea.-show{
    display: block;
    width: 100%;
}
Background_process_container{
    dock:top;
    height: 100%;
    background:$surface;
    align: center middle;

}
Background_process_container > Vertical{
    width: 80;
    height:30;
    background:$surface;

}
Background_process_container > Vertical > DataTable{
    height: 100%;
    width: 100%;
}
Background_process_container.-hidden{
    display: none;
}


MeineTextAreaScreen {
    dock:top;
    height: 100%;
    align: center middle;
}
MeineTextAreaScreen > Container{
    width: 90%;
    height:30;

}
MeineTextAreaScreen > Container > Static{
    text-align: center;
    color: $primary;
}
